; Do not share this file with others, not even if they claim to be technical support.
; This file contains saved passwords and other secrets that should remain private to you!
[secrets]

[network]
server_password = salted
rcon_password = 
admin_password = 
default_company_pass = 
network_id = 
server_invite_code = +DbfVQAH
server_invite_code_secret = 9cedda0843fad7f6f6fdf58ff3a495aece84b1a9

[version]
version_string = 12.2
version_number = 1C286D64
ini_version = 2
